# EasyCachingExample

./: EasyCachingExample.sln  README.md
EasyCachingExample/: CacheConfiguration.cs  EasyCachingExample.csproj  EasyCachingHybridRepository.cs  ICachedRepository.cs
EasyCachingExample.Tests/: Context.cs  CustomAutofacServiceProviderFactory.cs  EasyCachingExample.Tests.csproj  ICachedRepositoryTests.cs  Startup.cs  appsettings.json
