<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EasyCaching.Core" Version="1.4.1" />
	  <PackageReference Include="EasyCaching.HybridCache" Version="1.4.1" />
	</ItemGroup>

</Project>
