<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="EasyCaching.Bus.CSRedis" Version="1.4.1" />
    <PackageReference Include="EasyCaching.Bus.Redis" Version="1.4.1" />
    <PackageReference Include="EasyCaching.Core" Version="1.4.1" />
    <PackageReference Include="EasyCaching.CSRedis" Version="1.4.1" />
    <PackageReference Include="EasyCaching.HybridCache" Version="1.4.1" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.4.1" />
    <PackageReference Include="EasyCaching.Redis" Version="1.4.1" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCachingExample\EasyCachingExample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
